spring.application.name=zull
server.port=8001
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.ignored-services='*'
