spring.application.name=carservice
server.port=8012
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

feign.client.config.default.connectTimeout=50000
feign.client.config.default.readTimeout=50000
ribbon.ConnectTimeout= 60000
ribbon.ReadTimeout= 60000
